# jpy-ml

./: .gitignore  CLI_USAGE_zh.md  LICENSE  README.md  README_zh.md  pom.xml
.github/workflows/: ci.yml  native-build.yml  release.yml
docs/: index.html
src/main/java/io/github/javpower/jpyml/: Demo.java
src/main/java/io/github/javpower/jpyml/cli/: BatchCommand.java  ChatCommand.java  ClassifyCommand.java  CliRunner.java  DownloadModelCommand.java  ExportCommand.java  GenerateCommand.java  InfoCommand.java  ListModelsCommand.java  MergeAdapterCommand.java  OBBCommand.java  PoseCommand.java  PredictCommand.java  SegmentCommand.java  TrainCommand.java  ValidateCommand.java  VideoCommand.java  YoloTrainCommand.java
src/main/java/io/github/javpower/jpyml/core/: DependencyManager.java  PythonEngine.java  PythonModule.java  PythonRuntime.java  PythonScriptLoader.java
src/main/java/io/github/javpower/jpyml/cv/: OpenCVEngine.java
src/main/java/io/github/javpower/jpyml/exception/: InferenceException.java  JpyMlException.java  ModelException.java  PythonException.java  TrainingException.java  ValidationException.java
src/main/java/io/github/javpower/jpyml/flux/: FluxConfig.java  FluxModel.java  FluxResult.java
src/main/java/io/github/javpower/jpyml/llm/: DependencyManager.java  LLMFineTuner.java  LLMModel.java  LLMTrainingResult.java
src/main/java/io/github/javpower/jpyml/llm/config/: GenerationConfig.java  LLMTrainConfig.java  LoRAConfig.java  Quantization.java
src/main/java/io/github/javpower/jpyml/llm/data/: ChatMessage.java  ChatResponse.java
src/main/java/io/github/javpower/jpyml/ml/annotation/: ImageAnnotator.java  ImageVisualizer.java
src/main/java/io/github/javpower/jpyml/ml/export/: ExportConfig.java  ExportFormat.java  ExportResult.java
src/main/java/io/github/javpower/jpyml/ml/model/: Device.java  Model.java  ModelConfig.java  ModelHub.java  ModelInfo.java  Prompt.java  SAM2Model.java  SAM2VideoTracker.java  SAM3Model.java  TaskType.java
src/main/java/io/github/javpower/jpyml/ml/result/: BoundingBox.java  ClassPrediction.java  ClassificationResult.java  DetectionResult.java  InferenceResult.java  InferenceSpeed.java  Keypoint.java  KeypointCollection.java  Mask.java  OBBPrediction.java  OBBResult.java  PoseResult.java  RawDetectionResult.java  RawInferenceResult.java  ResultParseUtil.java  ResultSerializer.java  RotatedBoundingBox.java  SAM2Result.java  SAM2VideoResult.java  SAM3Result.java  SegmentationResult.java  StreamFrame.java  TensorBufferPool.java
src/main/java/io/github/javpower/jpyml/ml/training/: AugmentationConfig.java  EpochMetric.java  OptimizerType.java  ProgressMonitor.java  TrainingCallback.java  TrainingConfig.java  TrainingResult.java
src/main/java/io/github/javpower/jpyml/ml/validation/: PerClassMetric.java  ValidationResult.java
src/main/java/io/github/javpower/jpyml/mp/: MediaPipeEngine.java
src/main/java/io/github/javpower/jpyml/util/: ImageUtils.java  PythonEscape.java
src/main/resources/: logback.xml  requirements.txt
src/main/resources/python/: _jpy_annotation.py  _jpy_export.py  _jpy_flux.py  _jpy_inference.py  _jpy_init.py  _jpy_llm_download.py  _jpy_llm_inference.py  _jpy_llm_merge.py  _jpy_llm_training.py  _jpy_mediapipe.py  _jpy_opencv.py  _jpy_progress.py  _jpy_sam2.py  _jpy_sam2_video.py  _jpy_sam3.py  _jpy_streaming.py  _jpy_training.py  _jpy_utils.py  _jpy_validation.py
src/test/java/io/github/javpower/jpyml/: AutoInstallTest.java  ModelIntegrationTest.java  NewFeaturesTest.java  PythonEngineTest.java  PythonRuntimeTest.java  QuickVerifyTest.java  SAMIntegrationTest.java  StreamRealtimeTest.java
src/test/java/io/github/javpower/jpyml/cv/: OpenCVEngineTest.java
src/test/java/io/github/javpower/jpyml/llm/: LLMIntegrationTest.java
src/test/java/io/github/javpower/jpyml/ml/result/: BoundingBoxTest.java  InferenceSpeedTest.java  KeypointTest.java  TensorBufferPoolTest.java
src/test/java/io/github/javpower/jpyml/mp/: MediaPipeEngineTest.java
